Type=Exe
Form=frmpoppal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmAbout.frm
Module=Functions; Functions.bas
Form=frmReplace.frm
Form=frmTribes.frm
Object={D632D0BF-C2F7-4C7B-B58B-6CCCE74622A4}#1.0#0; ColourControl.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PopPalEditor"
ExeName32="Populous Palette Editor.exe"
Command32=""
Name="PopulousPalEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.tedtycoon.co.uk"
VersionProductName="Populous Palette Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
