Type=OleDll
Class=clsMMPaletteChange; clsMMPaletteChange.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Startup="(None)"
HelpFile=""
Title="PalDLLChange"
ExeName32="PalDLLChange.dll"
Path32="C:\Documents and Settings\TedTycoon\My Documents\Populous\Wildman Productions\New MM\Ted Files"
Command32=""
Name="PalDllChange"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="PalDLLChange.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.brambles.org"
VersionLegalCopyright="Copyright TedTycoon 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
